<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        #clock {
            font-size: 48px;
            text-align: center;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.4);
            width: 10%;
            border-radius: 9%;
            font-size: 100%;
            border: 2px solid red;
            font-weight: 200;

        }

        .li-nav {
            margin-top: 10%;
        }

        body {
            background-color: rgb(245, 233, 217);
        }

        .list-home {
            text-decoration: none;
        }

        .li-ev {
            list-style: none;
        }

        .ev-index {
            text-decoration: none;
            font-family: serif;
            color: rgb(255, 255, 255);
            background-color: rgb(83, 82, 82);
            border-radius: 9%;
            border: 2px solid  rgb(160, 155, 155);
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #input-post {
            width: 100%;
            margin-bottom: 10px;
        }


        #preview-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .preview-item {
            margin-bottom: 10px;
        }

        .preview-item img,
        .preview-item video {
            max-width: 100%;
            max-height: 200px;
            border: 2px solid #5f23eb;
        }

        .card-header {
            display: flex;
            justify-content: center;
        }

        .card-body {
            display: grid;
            justify-content: center;
        }
    </style>


</head>



<body>



    <nav class="navbar bg-dark">
        <div class="container-fluid bg-dark">
            <a class="navbar-brand text-white"></a>
            <ul>
                <li class="li-nav">
                    <a class="navbar-brand text-white" id="Clock"></a>
                </li>
            </ul>
            <nav class="event">
                <div class="">
                    <ul>
                        <li class="li-ev">
                            <a href="index.html" class="ev-index">HOME</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- <form class="d-flex" role="search">
                
            </form> -->
        </div>
    </nav>
    

    <!-- jS -->



    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            hours = (hours < 10) ? "0" + hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;

            var timeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById("Clock").innerText = timeString;
        }
        setInterval(updateClock, 1000);
        updateClock()
    </script>


    <!-- JS end-->


    <!-- content -->
    <!-- <input type="file" id="file-input" accept="image/*,video/*" onchange="handleFileSelect(event)">
    <div id="preview-container"></div>

    <script src="script.js"></script> -->

    <div class=" mt-3">
        <div class="row">
            <div class="card col-sm-12">
                <h5 class="card-header bg-dark text-white">.....</h5>
                <div class="card-body">
                    <h5 class="card-title">....</h5>
                    <img src="langit.jpeg" class="img-thumbnail" alt="...">
                    <p class="card-text"></p>
                    <a href="index.html" class="btn btn-primary">Open</a>
                </div>
            </div>
            <div class="card col-sm-6">
                <h5 class="card-header bg-dark text-white">.....</h5>
                <div class="card-body">
                    <h5 class="card-title">....</h5>
                    <img src="langit.jpeg" class="img-thumbnail" alt="...">
                    <p class="card-text"></p>
                    <a href="index.html" class="btn btn-primary">Open</a>
                </div>
            </div>
            <div class="card col-sm-6">
                <h5 class="card-header bg-dark text-white">.....</h5>
                <div class="card-body">
                    <h5 class="card-title">....</h5>
                    <img src="langit.jpeg" class="img-thumbnail" alt="...">
                    <p class="card-text"></p>
                    <a href="index.html" class="btn btn-primary">Open</a>
                </div>
            </div>
        </div>
    </div>    


        <!-- content end -->


        <!-- js 2 -->

        <!-- js 2 end -->
    </div>


</body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>
